
@if(session()->has('message'))
                    
                    <div class="alert alert-success" >
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
                    
                        {{session()->get('message')}}
                    </div>
                
                @endif
                
                <div>
                    <table class="center">
                        <tr>
                            <th class="th_deg">Product title</th>
                            <th class="th_deg">Product quantity</th>
                            <th class="th_deg">Price</th>
                            <th class="th_deg">Image</th>
                            <th class="th_deg">Action</th>
                
                        </tr>
                
                        <?php $totalprice = 0; ?>
                
                        @foreach($cart as $row)
                        <tr>
                
                            <td>{{$row['product_title']}}</td>
                            <td>{{$row['quantity']}}</td>
                            <td>{{$row['price']}}</td>
                            <td><img style="width: 150px;" src="/uploads/products/{{$row['image']}}"></td>
                            <td>image</td>
                            <td>
                                
                            <a href="{{ url('/remove_cart', $row['id']) }}" onclick="return confirm('Do you want remove item from cart?')" class="btn btn-danger">Remove</a></td>
                
                        </tr>
                
                        <?php $totalprice = $totalprice + $row['price']; ?>
                
                        @endforeach
                
                        
                    </table>
                
                    <div>
                        <h1 class="total_deg">Total Price : {{ $totalprice }}</h1>
                    </div>
                
                    <center>
                    <div>
                
                        <h1 style="font-size: 25px; padding-bottom:15px; ">Proceed to Order</h1>
                
                        <a href="{{ url('cash_order') }}" class="btn btn-danger">Cash On Delivery</a>
                
                        <a href="{{ url('stripe',$totalprice) }}" class="btn btn-danger">Pay Using Card</a>
                
                    </div>
                    </center>
                
                </div>